# doddle

./: .editorconfig  LICENSE.md  README.md  pom.xml
modules/common/: pom.xml
modules/common/src/main/java/dev/doddle/common/support/: NotNull.java  Nullable.java  Provides.java  Singleton.java  StringUtils.java
modules/core/: pom.xml
modules/core/src/main/java/dev/doddle/core/: DoddleClient.java  DoddleClientFactory.java  DoddleConfiguration.java  DoddleConfigurationBuilder.java
modules/core/src/main/java/dev/doddle/core/engine/: JobArgument.java  JobData.java  JobDataMapper.java  JobDescriptor.java  JobEncryption.java  JobEnvironment.java  JobExecutionContext.java  JobExecutionContextEventBus.java  JobExecutionContextFacade.java  JobExecutionContextFactory.java  JobPicker.java  JobProcessingStatus.java  JobProcessor.java  JobResult.java  JobResultProcessor.java  JobRetryer.java  JobRunner.java  JobRunnerCallback.java  ScheduleDescriptor.java
modules/core/src/main/java/dev/doddle/core/engine/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfiguration.java  CircuitBreakerResultCallback.java
modules/core/src/main/java/dev/doddle/core/engine/crypto/: AesEncryptionAdapter.java  EncryptionAdapter.java  EncryptionConfiguration.java  EncryptionCredential.java  EncryptionData.java  EncryptionService.java  EncryptionStore.java
modules/core/src/main/java/dev/doddle/core/engine/logger/: JobLogger.java  JobLoggerConfiguration.java  JobLoggerConsumer.java  JobLoggerFactory.java  JobLoggerLevel.java  JobLoggerMessageEvent.java  JobLoggerMessageFormatter.java  JobLoggerNormalisedParameters.java
modules/core/src/main/java/dev/doddle/core/engine/mapper/: JacksonMapperAdapter.java  JobArgumentDeserializer.java  JobArgumentSerializer.java  MapperAdapter.java  NoopMapperAdapter.java
modules/core/src/main/java/dev/doddle/core/engine/middleware/: Middleware.java  MiddlewareConfiguration.java  MiddlewarePipeline.java  MiddlewarePipelineBuilder.java
modules/core/src/main/java/dev/doddle/core/engine/polling/: PollingConfiguration.java  PollingExecutionPool.java  PollingManager.java  PollingState.java  PollingThreadFactory.java  PollingThreadUncaughtExceptionHandler.java
modules/core/src/main/java/dev/doddle/core/engine/progress/: JobProgress.java  JobProgressConsumer.java  JobProgressEvent.java  JobProgressNoopConsumer.java
modules/core/src/main/java/dev/doddle/core/engine/retry/: RetryStrategy.java  Retryer.java  RetryerRegistry.java
modules/core/src/main/java/dev/doddle/core/engine/scheduling/: SchedulingConfiguration.java  SchedulingManager.java
modules/core/src/main/java/dev/doddle/core/engine/task/: NoopTaskDependencyResolver.java  Task.java  TaskDependencyResolver.java  TaskDescriptor.java  TaskDescriptorFactory.java  TaskExecutor.java  TaskMethodValidator.java  TaskOptions.java  TaskParser.java  TaskRegistry.java
modules/core/src/main/java/dev/doddle/core/engine/telemetry/: TelemetryEvent.java  TelemetrySubscriber.java
modules/core/src/main/java/dev/doddle/core/engine/threadnaming/: ThreadNamingStrategy.java
modules/core/src/main/java/dev/doddle/core/exceptions/: DoddleException.java  DoddleValidationException.java  MapperException.java  TaskExecutionException.java  TaskParserException.java
modules/core/src/main/java/dev/doddle/core/modules/: ObjectProviderModule.java
modules/core/src/main/java/dev/doddle/core/services/: CronJobService.java  CronService.java  JobMessageService.java  JobService.java  ObjectProviderService.java  QueueService.java  TaskService.java  TelemetryService.java
modules/core/src/main/java/dev/doddle/core/support/: AbstractEnqueueWizard.java  Argument.java  EnqueueDefinition.java  EnqueueInWizard.java  EnqueueWizard.java  FilterWizard.java  Objects.java  QueueDefinition.java  QueueWizard.java  ScheduleBuilder.java  ScheduleDefinition.java  ScheduleWizard.java
modules/core/src/main/resources/: log4j2.xml
modules/core/src/test/java/dev/doddle/core/: ClientExtension.java  DoddleConfigurationBuilderTest.java
modules/core/src/test/java/dev/doddle/core/engine/: JobEnvironmentTest.java  JobPickerTest.java  JobResultProcessorTest.java  JobRetryerTest.java  SchedulingManagerTest.java
modules/core/src/test/java/dev/doddle/core/services/: JobServiceTest.java  ObjectProviderServiceTest.java  TaskExecutorTest.java  TaskServiceTest.java  TelemetryServiceTest.java
modules/core/src/test/java/dev/doddle/core/support/: EnqueueInWizardTest.java  EnqueueWizardTest.java  ScheduleBuilderTest.java  ScheduleDefinitionTest.java  ScheduleWizardTest.java
modules/core/src/test/java/org/junit/jupiter/api/: TestExtension.java
modules/storage/sql/: pom.xml
modules/storage/sql/src/test/resources/: adapters.properties
modules/storage/sql/src/test/resources/mariadb/: schema.sql
modules/storage/sql/src/test/resources/postgres/: fixtures.sql  reset.sql  schema.sql
modules/web/: pom.xml
modules/web/src/main/java/dev/doddle/web/controllers/: CronJobController.java  JobController.java  QueueController.java  TaskController.java
modules/web/src/main/java/dev/doddle/web/dtos/: CronJobCreateDto.java  CronJobDto.java  CronJobListDto.java  CronJobUpdateDto.java  ErrorMessageDto.java  JobArgumentDto.java  JobCreateDto.java  JobDataDto.java  JobDto.java  JobErrorDto.java  JobListDto.java  JobMessageDto.java  JobSnoozeDto.java  QueueCreateDto.java  QueueDto.java  QueueListDto.java  QueueUpdateDto.java  TaskListDto.java
modules/web/src/main/java/dev/doddle/web/exceptions/: BadRequestException.java  HttpException.java  NotFoundException.java
modules/web/src/main/java/dev/doddle/web/http/: AbstractHttpAdapter.java  HttpAdapter.java  HttpMethod.java  HttpQueryParameter.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
modules/web/src/main/java/dev/doddle/web/routing/: Route.java  RouteHandler.java  RouteMatch.java  Router.java  RouterProvider.java
modules/web/src/main/resources/: index.html
modules/web/src/main/resources/assets/: test.css
modules/web/src/test/java/dev/doddle/web/routing/: RouteMatchTest.java  RouteTest.java
(+140 files in other folders)
